# Dynamic

./: .gitignore  Build.proj  Directory.Build.props  Dynamic.sln  README.md  make.ps1
Dynamic/: DebugOptions.cs  GlobalSuppressions.cs  KeyboardInterruptException.cs  Microsoft.Dynamic.csproj  MultiRuntimeAwareAttribute.cs  MutableTuple.cs  PerfTrack.cs  Riverside.Dynamic.csproj  SerializationStubs.cs  SourceFileContentProvider.cs  StringExtensions.cs
Dynamic/Actions/: ActionBinder.cs  Argument.cs  ArgumentType.cs  BoundMemberTracker.cs  CallSignature.cs  ComboActionRewriter.cs  ComboBinder.cs  ConditionalBuilder.cs  ConstructorTracker.cs  ConversionResultKind.cs  CustomTracker.cs  DefaultBinder.Conversions.cs  DefaultBinder.DeleteMember.cs  DefaultBinder.GetMember.cs  DefaultBinder.Invoke.cs  DefaultBinder.MethodCalls.cs  DefaultBinder.Operations.cs  DefaultBinder.SetMember.cs  DefaultBinder.cs  DynamicSiteHelper.cs  ErrorInfo.cs  ErrorMetaObject.cs  EventTracker.cs  ExtensionBinaryOperationBinder.cs  ExtensionMethodTracker.cs  ExtensionPropertyTracker.cs  ExtensionUnaryOperationBinder.cs  FieldTracker.cs  ILightExceptionBinder.cs  Interceptor.cs  MemberGroup.cs  MemberRequestKind.cs  MemberTracker.cs  MethodGroup.cs  MethodTracker.cs  NamespaceTracker.cs  NestedTypeTracker.cs  NoSideEffectsAttribute.cs  OperationBinder.cs  OperationMetaObject.cs  (+7 more)
Dynamic/Actions/Calls/: ActualArguments.cs  ApplicableCandidate.cs  ArgBuilder.cs  ArgumentBinding.cs  BindingResult.cs  BindingTarget.cs  ByRefReturnBuilder.cs  CallFailure.cs  CallFailureReason.cs  Candidate.cs  CandidateSet.cs  ConversionResult.cs  DefaultArgBuilder.cs  DefaultOverloadResolver.cs  InstanceBuilder.cs  KeywordArgBuilder.cs  KeywordConstructorReturnBuilder.cs  MethodCandidate.cs  NarrowingLevel.cs  (+14 more)
Dynamic/Ast/: BinaryExpression.cs  Block.cs  BlockBuilder.cs  ConstantExpression.cs  DebugStatement.cs  EmptyStatements.cs  ExpressionCollectionBuilder.cs  FinallyFlowControlExpression.cs  FlowControlRewriter.cs  GeneratorExpression.cs  GeneratorRewriter.cs  ILightExceptionAwareExpression.cs  IfStatementBuilder.cs  IfStatementTest.cs  LambdaBuilder.cs  LambdaParameterRewriter.cs  LightCheckAndThrowExpression.cs  LightDynamicExpression.cs  LightExceptionConvertingExpression.cs  LightExceptionRewriter.cs  LightLambdaExpression.cs  LightThrowExpression.cs  LoopStatement.cs  MethodCallExpression.cs  NewArrayExpression.cs  NewExpression.cs  SourceFileInformation.cs  TryStatementBuilder.cs  UnaryExpression.cs  Utils.cs  YieldExpression.cs
Dynamic/ComInterop/: ArgBuilder.cs  BoolArgBuilder.cs  BoundDispEvent.cs  CollectionExtensions.cs  ComBinder.cs  ComBinderHelpers.cs  ComClassMetaObject.cs  ComDispIds.cs  ComEventDesc.cs  ComEventSink.netcoreapp.cs  ComEventSink.netfx.cs  ComEventSinkProxy.netfx.cs  ComEventSinksContainer.cs  ComEventsMethod.netcoreapp.cs  ComFallbackMetaObject.cs  ComHresults.cs  ComInterop.cs  ComInvokeAction.cs  ComInvokeBinder.cs  ComMetaObject.cs  ComMethodDesc.cs  ComObject.cs  ComParamDesc.cs  ComRuntimeHelpers.cs  ComType.cs  ComTypeClassDesc.cs  ComTypeDesc.cs  ComTypeEnumDesc.cs  ComTypeLibDesc.cs  ComTypeLibInfo.cs  ComTypeLibMemberDesc.cs  ConversionArgBuilder.cs  ConvertArgBuilder.cs  ConvertibleArgBuilder.cs  CurrencyArgBuilder.cs  DateTimeArgBuilder.cs  DispCallable.cs  DispCallableMetaObject.cs  DispatchArgBuilder.cs  ErrorArgBuilder.cs  (+20 more)
Dynamic/Debugging/: CollectionUtils.cs  DebugContext.GeneratorLoopProc.cs  DebugContext.cs  DebugFrame.cs  DebugGenerator.cs  DebugInfoRewriter.cs  DebugMode.cs  DebugSourceFile.cs  DebugSourceSpan.cs  DebugThread.cs  DebuggableLambdaBuilder.cs  DelegateHelpers.cs  ForceToGeneratorLoopException.cs  FunctionInfo.cs  IDebugCallback.cs  InvokeTargets.cs  LambdaWalker.cs  Riverside.Scripting.Debugging.Generated.cs  RuntimeOps.cs  ScopedRuntimeVariables.cs  ThreadLocal.cs  TraceEventKind.cs  VariableInfo.cs
Dynamic/Generation/: AssemblyGen.cs  CompilerHelpers.cs  ConstantCheck.cs  DelegateHelpers.Generated.cs  DelegateHelpers.cs  DynamicILGen.cs  FieldBuilderExpression.cs  IExpressionSerializable.cs  ILGen.cs  KeyedQueue.cs  MethodSignatureInfo.cs  Snippets.cs  SymbolGuids.cs  ToDiskRewriter.cs  TypeGen.cs
Dynamic/Interpreter/: BranchLabel.cs  ILightCallSiteBinder.cs  InterpretedFrame.cs  Interpreter.cs  LightCompiler.cs  LightDelegateCreator.cs  LightLambda.Generated.cs  LightLambda.cs  LightLambdaClosureVisitor.cs  LocalVariables.cs  LoopCompiler.cs  RuntimeVariables.cs
Dynamic/Properties/: AssemblyInfo.cs
Dynamic/Runtime/: AmbiguousFileNameException.cs  ArgumentArray.cs  AssemblyTypeNames.cs  BinderOps.cs  BinderType.cs  BindingRestrictionsHelpers.cs  CallTargets.cs  CallTypes.cs  Cast.Generated.cs  Cast.cs  CodeDomCodeGen.cs  CompilerContext.cs  CustomStringDictionary.cs  DelegateInfo.cs  DelegateSignatureInfo.cs  DlrCachedCodeAttribute.cs  DocumentationAttribute.cs  DynamicDelegateCreator.cs  DynamicNull.cs  ExceptionHelpers.cs  ExplicitConversionMethodAttribute.cs  Extensible.cs  ExtensionTypeAttribute.cs  ExtraKeyEnumerator.cs  Generator.cs  IConvertibleMetaObject.cs  ICustomScriptCodeData.cs  IMembersList.cs  IRestrictedMetaObject.cs  ISlice.cs  IdDispenser.cs  ImplicitConversionMethodAttribute.cs  LanguageBoundTextContentProvider.cs  LegacyScriptCode.cs  LightExceptions.cs  LightThrowingAttribute.cs  LocalsDictionary.cs  MetaObjectExtensions.cs  ModuleChangeEventArgs.cs  ModuleChangeEventType.cs  (+14 more)
Dynamic/Utils/: ArrayUtils.cs  Assert.cs  CacheDict.cs  CheckedDictionaryEnumerator.cs  CollectionExtensions.cs  CollectionUtils.cs  ContractUtils.cs  CopyOnWriteList.cs  DictionaryUnionEnumerator.cs  DynamicUtils.cs  EnumUtils.cs  ExceptionFactory.Generated.cs  ExceptionUtils.cs  HybridReferenceDictionary.cs  IOUtils.cs  ListEqualityComparer.cs  MathUtils.cs  MonitorUtils.cs  Publisher.cs  ReferenceEqualityComparer.cs  ReflectionUtils.cs  StringUtils.cs  SynchronizedDictionary.cs  ThreadLocal.cs  ThreadingUtils.cs  TypeMemberCache.cs  TypeUtils.cs  ValueArray.cs  WeakCollection.cs  WeakDictionary.cs  WeakHandle.cs
Dynamic/Xaml/: DynamicXamlReader.cs
(+209 files in other folders)
