<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>

    <RootDir>$(MSBuildThisFileDirectory)</RootDir>
    <Solution>$(RootDir)\Dynamic.sln</Solution>

    <BinDir>$(RootDir)\bin</BinDir>
    <BuildSysDir>$(RootDir)\Packaging\Targets</BuildSysDir>
  </PropertyGroup>

  <Import Project="$(BuildSysDir)\Tasks.Targets" />
  <Import Project="$(RootDir)\CurrentVersion.props" />

  <PropertyGroup>
    <PackageVersion Condition="'$(ReleaseLevel)' == 'final'">$(MajorVersion).$(MinorVersion).$(MicroVersion)</PackageVersion>
    <PackageVersion Condition="'$(ReleaseLevel)' != 'final' or '$(ReleaseSerial)' != '0'">$(MajorVersion).$(MinorVersion).$(MicroVersion)-$(ReleaseLevel)$(ReleaseSerial)</PackageVersion>

    <StageDir>$(RootDir)\Packaging\$(Configuration)\Stage\DynamicLanguageRuntime.$(PackageVersion)</StageDir>
    <PackageDir>$(RootDir)\Packaging\$(Configuration)\Packages\DynamicLanguageRuntime.$(PackageVersion)</PackageDir>
  </PropertyGroup>

  <PropertyGroup>
    <BuildProperties>
      RootDir=$(RootDir);
      Solution=$(Solution);
      Configuration=$(Configuration);
      BinDir=$(BinDir);
      StageDir=$(StageDir);
      PackageDir=$(PackageDir);
      PackageVersion=$(PackageVersion);
      BuildSysDir=$(BuildSysDir);
    </BuildProperties>
  </PropertyGroup>

  <Target Name="RestoreReferences">
    <MSBuild Projects="$(Solution)" Targets="Restore" />
  </Target>

  <Target Name="Build" DependsOnTargets="RestoreReferences">
    <MSBuild
      Projects="$(Solution)"
      Targets="Build"
      Properties="$(BuildProperties);Configuration=$(Configuration)" />
  </Target>

  <Target Name="Rebuild">
    <MSBuild
      Projects="$(Solution)"
      Targets="Rebuild"
      Properties="$(BuildProperties);Configuration=$(Configuration)" />
  </Target>

  <Target Name="Clean">
    <MSBuild
      Projects="$(Solution)"
      Targets="Clean"
      Properties="$(BuildProperties);Configuration=$(Configuration)" />
  </Target>

  <Target Name="StageBuild" DependsOnTargets="RestoreReferences">
    <MSBuild
      Projects="$(Solution)"
      Targets="Build"
      Properties="$(BuildProperties);Configuration=$(Configuration);Staging=true" />
  </Target>

  <Target Name="Stage" DependsOnTargets="StageBuild">
    <ItemGroup>
      <InfoFiles Include="$(RootDir)\LICENSE.md" />
      <InfoFiles Include="$(RootDir)\README.md" />
    </ItemGroup>
    <Copy DestinationFolder="$(StageDir)" SourceFiles="@(InfoFiles)" />
    <ItemGroup>
      <AssemblyFiles Include="$(BinDir)\$(Configuration)\**\Riverside.Scripting.*;$(BinDir)\$(Configuration)\**\Riverside.Dynamic.*" Exclude="$(BinDir)\$(Configuration)\**\Riverside.*.Test.*" />
    </ItemGroup>
    <Copy DestinationFolder="$(StageDir)\%(RecursiveDir)" SourceFiles="@(AssemblyFiles)" />
  </Target>

  <Target Name="Package" DependsOnTargets="ZipPackage;DebPackage" />

  <Target Name="MakePackageDir">
    <MakeDir Directories="$(PackageDir)" Condition="!Exists('$(PackageDir)')" />
  </Target>

  <ItemGroup>
    <NuGetPackageOutputs Include="@(Package->'$(PackageDir)/$(Filename).$(PackageVersion).nupkg')" />
  </ItemGroup>

  <Target Name="NuGetPackage" DependsOnTargets="Stage;MakePackageDir" Outputs="@(NuGetPackageOutputs)">
    <MSBuild Projects="$(DlrRootDir)\Scripting\Riverside.Scripting.csproj" Targets="Restore" />
    <MSBuild Projects="$(DlrRootDir)\Metadata\Riverside.Scripting.Metadata.csproj" Targets="Restore" />
    <MSBuild Projects="$(DlrRootDir)\Dynamic\Riverside.Dynamic.csproj" Targets="Restore" />
    <MSBuild Projects="$(DlrRootDir)\Scripting\Riverside.Scripting.csproj" Targets="Pack" Properties="$(BuildProperties)" />
    <MSBuild Projects="$(DlrRootDir)\Metadata\Riverside.Scripting.Metadata.csproj" Targets="Pack" Properties="$(BuildProperties)" />
    <MSBuild Projects="$(DlrRootDir)\Dynamic\Riverside.Dynamic.csproj" Targets="Pack" Properties="$(BuildProperties)" />
  </Target>

  <Target Name="ZipPackage" DependsOnTargets="Stage;MakePackageDir"
          Outputs="$(PackageDir)\DynamicLanguageRuntime.$(PackageVersion).zip">
    <ItemGroup>
      <ZipFiles Include="$(StageDir)\**\*.dll;$(StageDir)\**\*.xml;$(StageDir)\README.md;$(StageDir)\LICENSE.md"
                Exclude="$(StageDir)\netcoreapp3.1\*;$(StageDir)\net9.0*\*" />
    </ItemGroup>
    <Message Text="$(ZipFiles)" />
    <Zip Files="@(ZipFiles)" ZipFileName="$(PackageDir)\DynamicLanguageRuntime.$(PackageVersion).zip" WorkingDirectory="$(StageDir)"/>
  </Target>

  <Target Name="DebPackage" DependsOnTargets="Stage;MakePackageDir" Condition="'$(OS)' == 'Unix' ">
    <!-- TODO: Implement deb packaging here -->
  </Target>

</Project>
